{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Haleon LiveServer",
            "type": "chrome",
            "request": "launch",
            "url": "http://127.0.0.1:5500/haleon/index.html",
            "webRoot": "${workspaceFolder}/"
        },
        {
            "name": "Haleon Localhost",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8880/yellowhat/proyectos/PhbOnlineMG/haleon/index.html",
            "webRoot": "${workspaceFolder}/"
        },
    ]
}